worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 443;
        server_name  zieels;
        ssl on;
        ssl_certificate /etc/SomeWhere/iwanhae.ga.crt;
        ssl_certificate_key     /etc/SomeWhere/iwanhae.ga.key;
        access_log  /log/nginx/host.access.log  main;

	location / {
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $http_host;
	      	proxy_set_header X-NginX-Proxy true;
	      	proxy_pass https://127.0.0.1:3000/;
	      	proxy_redirect off;
	         }
    }

}
